<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Eye Health - FAQ</title>
        <link rel="shortcut icon" href="img/screen time logo.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>
    <body>
        <script src="js/nav.js"></script>
        <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_bg_1.jpg');"
        data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
                <h1 class="text-white">Frequently Asked Questions</h1>
              </div>
            </div>
          </div>
      </div>
      <div id = "gohere" class="site-section">
        <div class="container" data-aos="fade-up">
          <div class="row"> 
            <div class = "site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
              <h2> Screen Time Related </h2>
            </div>
            <button class="collapsible">What can I do instead of using a screen?/What can I tell my kid to do instead of using a device?</button>
            <div class="content">
              <p>Well, there are many activities that can be done without a screen. For example, you can go outside - of course, with all the
                precautions required - to bike, jog, skateboard, etc. You could start a small garden in your own backyard if interested. Try new hobbies
                such as cooking, a new sport, or just do chores around the house. You could be productive by learning something new through the use of
                books or simply read for pleasure.
              </p>
            </div>

            <button class="collapsible">What if I have to use my device a lot for work or school purposes?</button>
            <div class="content">
              <p>If the device use is absolutely necessary, then there are some preventive measures that can be taken to reduce eye strain.
                Some of them include, good posture, proper eye distance from the screen, and the 20-20-20 rule.
              </p>
            </div>

            <button class="collapsible">What is the 20-20-20 rule?</button>
            <div class="content">
              <p> The 20-20-20 rule is a measure that can be taken in order to reduce eye strain. This infographic from the American Optometric Institute illustrates it:
              </p>
              <center>
                <a href = "https://www.aoa.org/documents/infographics/SYVM2016Infographics.pdf"><img src = "img/20-20-20.JPG" width = "700em"></a>
              </center>
            </br> 
            </div>

            <button class="collapsible">To precent excess eye strain, what is the proper posture etc.?</button>
            <div class="content">
              <p> The following bullet points and the illustration explain what proper "posture" and ergonomics at the desk are:
                <ul>
                  <li> Keep Moniter an arm's length away. </li>
                  <li> Sit with a straight back. </li>
                  <li> Bend your knees at 90 degrees and put both feet flat on the ground.</li>
                  <li> Have 2-3 inches of space between thigh and chair. </li>
                  <li> Keep wrists straight.</li>
                  <li> Keep hands at elbow level. </li>
                  <li> Don't sit for too long at a time. Take breaks! </li>
                  <li> For more information, click <a href = "http://ergonomictrends.com/proper-sitting-posture-computer-experts/">here</a> or <a href = "https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/office-ergonomics/art-20046169">here</a>.</li>
                </ul>
              </p>
              <center>
                <a href = "https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/office-ergonomics/art-20046169"><img src = "img/proper posture.JPG" width = "450em"></a>
              </center>
            </br> 
            </div>

          </div>
        </br>
          <div id = "gohere-2" class = "row">
            <div class = "site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
              <h2> COVID-19 Related </h2>
            </div>
            <button class="collapsible">Can you contract COVID-19 through your eyes?</button>
            <div class="content">
              <p> Research from <a href = "https://eye.keckmedicine.org/how-covid-19-affects-the-eyes/">USC Roski Eye Institute</a> has shown that it is possible, but there is a low chance of you contracting it this way.
              </p>
            </div>

            <button class="collapsible">What are pink eyes?</button>
            <div class="content">
              <p> Recently, according to <a href = "https://eye.keckmedicine.org/how-covid-19-affects-the-eyes/">USC Roski Eye Institute</a>, people with COVID-19 have been reported to have pink colored eyes. This is just
                an early sign and is <strong> not </strong> for sure. To know for sure, you would have to get a test done.
              </p>
            </div>

            <button class="collapsible">Do people who wear contacts have a higher chance of getting the virus?</button>
            <div class="content">
              <p>With proper hygiene, the answer is no.
              </p>
            </div>

          </div>
        </div>
      </div>
        <script type = "text/javascript" src="js/expandables.js"></script>
        <script src="js/footer.js"></script>
      </div>
    </body>
</html>